<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="N7BooksListViewController">
            <connections>
                <outlet property="booksCollectionView" destination="aXp-qn-yj5" id="GEs-V1-Gyv"/>
                <outlet property="createBookButton" destination="xhv-7Z-7aD" id="sDV-P3-YXo"/>
                <outlet property="emptyTitleLabel" destination="vQ5-su-TLA" id="ipM-Db-MLO"/>
                <outlet property="emptyView" destination="Rt5-zk-etM" id="Ikh-9s-YZ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="480" height="256"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aXp-qn-yj5">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="256"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZSk-hK-l9d">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-zk-etM">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="256"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-li-BSY">
                            <rect key="frame" x="0.0" y="93" width="480" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;empty title&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-su-TLA">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-7Z-7aD">
                                    <rect key="frame" x="0.0" y="40" width="480" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="&lt;create&gt;"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="xhv-7Z-7aD" secondAttribute="bottom" id="7Vq-Cb-U5V"/>
                                <constraint firstAttribute="trailing" secondItem="vQ5-su-TLA" secondAttribute="trailing" id="8cf-Zp-z5C"/>
                                <constraint firstItem="xhv-7Z-7aD" firstAttribute="leading" secondItem="x4f-li-BSY" secondAttribute="leading" id="GJ7-mM-wLn"/>
                                <constraint firstItem="vQ5-su-TLA" firstAttribute="top" secondItem="x4f-li-BSY" secondAttribute="top" id="INA-m3-G2j"/>
                                <constraint firstItem="xhv-7Z-7aD" firstAttribute="top" secondItem="vQ5-su-TLA" secondAttribute="bottom" constant="16" id="LAL-HJ-RPo"/>
                                <constraint firstItem="vQ5-su-TLA" firstAttribute="leading" secondItem="x4f-li-BSY" secondAttribute="leading" id="P3I-iI-hHr"/>
                                <constraint firstAttribute="trailing" secondItem="xhv-7Z-7aD" secondAttribute="trailing" id="aNm-1H-VJj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="x4f-li-BSY" firstAttribute="centerX" secondItem="Rt5-zk-etM" secondAttribute="centerX" id="31z-xc-0AO"/>
                        <constraint firstItem="x4f-li-BSY" firstAttribute="centerY" secondItem="Rt5-zk-etM" secondAttribute="centerY" id="9At-lg-rl0"/>
                        <constraint firstItem="x4f-li-BSY" firstAttribute="width" secondItem="Rt5-zk-etM" secondAttribute="width" id="tE0-Gy-Br3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aXp-qn-yj5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8kE-nC-6oO"/>
                <constraint firstItem="Rt5-zk-etM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E80-yy-gBn"/>
                <constraint firstAttribute="trailing" secondItem="Rt5-zk-etM" secondAttribute="trailing" id="Fk7-GU-iG6"/>
                <constraint firstItem="aXp-qn-yj5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JO3-kz-dm8"/>
                <constraint firstItem="Rt5-zk-etM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bVg-NT-W4H"/>
                <constraint firstAttribute="bottom" secondItem="aXp-qn-yj5" secondAttribute="bottom" id="fBz-bq-r8z"/>
                <constraint firstAttribute="bottom" secondItem="Rt5-zk-etM" secondAttribute="bottom" id="imj-kO-CFa"/>
                <constraint firstAttribute="trailing" secondItem="aXp-qn-yj5" secondAttribute="trailing" id="z9S-aU-Gx5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68" y="300"/>
        </view>
    </objects>
</document>
