<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="N7BooksCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="162"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="book name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-OL-zKG">
                        <rect key="frame" x="16" y="16" width="103" height="41"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP6-aL-iBH">
                        <rect key="frame" x="8" y="130" width="119" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="w0V-rz-Joy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aP6-aL-iBH" secondAttribute="trailing" constant="8" id="5Vu-zP-JKV"/>
                <constraint firstItem="aP6-aL-iBH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Ew7-6t-maK"/>
                <constraint firstItem="hZ1-OL-zKG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="KKP-EK-NTJ"/>
                <constraint firstItem="aP6-aL-iBH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hZ1-OL-zKG" secondAttribute="bottom" constant="16" id="LF1-TJ-Pxa"/>
                <constraint firstAttribute="trailing" secondItem="hZ1-OL-zKG" secondAttribute="trailing" constant="16" id="kIY-2V-dsn"/>
                <constraint firstItem="hZ1-OL-zKG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="tG0-Rn-Pym"/>
                <constraint firstAttribute="bottom" secondItem="aP6-aL-iBH" secondAttribute="bottom" constant="8" id="wYr-Bu-Rlz"/>
            </constraints>
            <size key="customSize" width="135" height="162"/>
            <connections>
                <outlet property="bookNameLabel" destination="hZ1-OL-zKG" id="CWo-b3-tqo"/>
                <outlet property="userLabel" destination="aP6-aL-iBH" id="bJa-K0-uxM"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="294"/>
        </collectionViewCell>
    </objects>
</document>
