<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="N7CameraOverlayViewController">
            <connections>
                <outlet property="closeButton" destination="fcw-uy-l94" id="ezI-KC-tzB"/>
                <outlet property="previewImageView" destination="57T-3u-0gK" id="bJL-nC-PK7"/>
                <outlet property="takePhotoButton" destination="ivi-Gt-rRe" id="AVb-EM-af1"/>
                <outlet property="takePhotoButtonContainerView" destination="sud-c2-iww" id="dr3-EK-umW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="168" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-uy-l94">
                    <rect key="frame" x="24" y="366" width="120" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="wVY-ag-R2i"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57T-3u-0gK">
                    <rect key="frame" x="24" y="366" width="120" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="57T-3u-0gK" secondAttribute="height" multiplier="4:3" id="SKe-ol-ShS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sud-c2-iww">
                    <rect key="frame" x="50.5" y="206.5" width="67" height="67"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-Gt-rRe" customClass="N7Button">
                            <rect key="frame" x="6.5" y="6.5" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="ivi-Gt-rRe" secondAttribute="width" multiplier="1:1" id="2Lh-6r-I0Y"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="normalColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="takePhotoButtonTapped:" destination="-1" eventType="touchUpInside" id="Qa5-Nb-OCs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="sud-c2-iww" secondAttribute="width" multiplier="1:1" id="dXt-9C-tp5"/>
                        <constraint firstItem="ivi-Gt-rRe" firstAttribute="centerX" secondItem="sud-c2-iww" secondAttribute="centerX" id="nkf-Fe-PsD"/>
                        <constraint firstItem="ivi-Gt-rRe" firstAttribute="centerY" secondItem="sud-c2-iww" secondAttribute="centerY" id="wIR-21-GHY"/>
                        <constraint firstItem="ivi-Gt-rRe" firstAttribute="width" secondItem="sud-c2-iww" secondAttribute="width" multiplier="0.8" id="wbs-UW-MKf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="57T-3u-0gK" secondAttribute="bottom" constant="24" id="20W-1M-Skc"/>
                <constraint firstItem="fcw-uy-l94" firstAttribute="trailing" secondItem="57T-3u-0gK" secondAttribute="trailing" id="Gyy-Hb-YKG"/>
                <constraint firstItem="fcw-uy-l94" firstAttribute="top" secondItem="57T-3u-0gK" secondAttribute="top" id="KZj-YV-3lt"/>
                <constraint firstItem="sud-c2-iww" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="OD2-As-5Df"/>
                <constraint firstItem="fcw-uy-l94" firstAttribute="leading" secondItem="57T-3u-0gK" secondAttribute="leading" id="acc-zh-K6G"/>
                <constraint firstItem="sud-c2-iww" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gVL-jw-LLp"/>
                <constraint firstItem="57T-3u-0gK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="iIF-M2-hMp"/>
                <constraint firstAttribute="trailing" secondItem="57T-3u-0gK" secondAttribute="trailing" constant="24" id="mt7-1W-gpO"/>
                <constraint firstItem="fcw-uy-l94" firstAttribute="bottom" secondItem="57T-3u-0gK" secondAttribute="bottom" id="wMI-EN-R5O"/>
                <constraint firstItem="sud-c2-iww" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xMh-SO-Vtl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="408" y="323"/>
        </view>
    </objects>
</document>
